<!DOCTYPE html>
<html>
	<head>
		<title>HOME PAGE</title>
		<link rel="stylesheet" href="../style/style.css">
		  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
		.button{

		width: 100%
		padding:15px;
		background-color: none;
		text-align: center;
		}	
	


		</style>
	
	
	<style>
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
  
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;

}
		h1{
			color: black;
		}
		.btn {
			border: none;
			color: black;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
}


.success {background-color: green;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: white;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: white;} /* Orange */
.warning:hover {background: #e68a00;}

.default {background-color: white;} /* Red */ 
.default:hover {background: #da190b;}

.images{
float: center;
}
.text{
text-align: center;
color: white;
padding: 1px;
background-color: black;

}
h1{
	color: white;
	}
		p{
		color: white;
		}
    }
.images{
float: center;
 }   
  .carousel-inner img {
      width: 50%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
	


		</style>
	</head>
        <body background="./Images/planet.jpg" style="background-attachment: fixed;" style="height: 600px; width: 500px;">

        </body>
	<div class="sidenav">
		<br>
			<br>
				<br>
					<br>
				<br>
			<br>
		<br>
	<br>
		<br>
		 <a href="#HOMEpage"><button class="btn success">HOME</button></a> <br>
		<br>
		<a href="../GALLERY/gallery.html"><button class="btn default">GALLERY</button></a> <br>
		<br>
        <a href="../CONTACT/CONTACT.HTM"><button class="btn info">CONTACT</button></a> <br>
		<br>
		<a href="../ABOUT/ABOUT.HTM"><button class="btn warning">ABOUT</button></a> <br>
		<br>
	</div>
	<br>
		<br>
			<br>
				<br>
					<br>
				<br>
			<br>
		<br>
	<br>
		<br>
			<br>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
	  <li data-target="#myCarouse1" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://www.planwallpaper.com/static/images/league_of_legends_logo_wallpaper_by_xlzipx-d7z4i38.png.jpg" alt="Image">
        <div class="carousel-caption">
		  </div>
			</div>
	 <div class="item">
        <img src="http://1.bp.blogspot.com/-TXEVS0307ZU/UywFmNjyYUI/AAAAAAAALXQ/fYp3m93lfkE/s1600/Thresh-League-of-Legends-Wallpaper-full-HD-3.jpg" alt="Image">
        <div class="carousel-caption">	
		</div>
			</div>
			
	 <div class="item">
        <img src="http://www.lol-wallpapers.com/wp-content/uploads/2017/06/SKT-T1-2016-Jhin-Syndra-Ekko-Zac-Nami-Olaf-by-MissCaliope-HD-Wallpaper-Background-Fan-Art-Artwork-League-of-Legends-lol.jpg" alt="Image">
        <div class="carousel-caption">	
		</div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
         
	<br>
		<br>
			<br>
				<br>
					<br>
						<br>
					<br>
				<br>
			<br>
		<br>
	<br>
		<br>
			<br>
				<br>
					<br>
						<br>
					<br>
				<br>
			<br>
	<div style="float: center; margin-left: 35%;"><img class="images" src="Images/patrick.jpg" style="height: 400px; width: 500px;">
	</div>
	<div class="text" + div style= "background-color: black" >
		<h1 style="color: white;";>My Profile</h1>
		<hr>
		<h2 style="color:green;">Name</h2>
		<h3><i>I'm Patrick John Eufemio Molowa</i></h3>
		<h2 style="color:red;">Age</h2>
		<h3><i>19 Years Old</i></h3>
		<h2 style="color:blue;">Address</h2>
		<h3>Bacolod City, Philippines</h3>
		<h2 style="color:orange">My Life Quotes</h2>
		<h3>“It is better to be hated for what you are than to be loved for what you are not.”
		<br>	―Andre Gide, Autumn Leaves 	</h3>
		</div>


         
		
            </body>
</html>